; File:- Task1.txt
; This file intend to record the process of how I did task 1


; 1-2) :- Distance-between-two-points
	(setf x1 1)
	(setf y1 1)
	(setf x2 5)
	(setf y2 4)

	(setf point1 (list x1 y1))
	(setf point2 (list x2 y2))

	(setf diff-x (- (first point2) (first point1)))
	(setf diff-y (- (second point2) (second point1)))
	(setf distance (sqrt (+ (expt diff-x 2) (expt diff-y 2))))


; 1-3) :- Referencing X
; (a) (A B X C D)
	(setf 3a '(a b x c d))
	(car (cdr (cdr 3a)))

; (b) (A B (X) C D)
	(setf 3b '(a b (x) c d))
	(car (car (cdr (cdr 3b))))

; (c) ((A (B X C D)))
	(setf 3c '((a (b x c d))))
	(car (cdr (car (cdr (car 3c)))))


; 1-4) :- A few meta-forms
	(setf colors '(red orange yellow green blue indigo violet))
; *Proceeds to type what the PDF asks.


; 1-5) :- B5 Deck
	(setf clubs '((10 c) (j c) (q c) (k c) (a c)))
	(setf diamonds '((10 d) (j d) (q d) (k d) (a d)))
	(setf hearts '((10 h) (j h) (q h) (k h) (a h)))
	(setf spades '((10 s) (j s) (q s) (k s) (a s)))
	(setf deck (append clubs diamonds hearts spades))
	(setf partitioned-deck (list clubs diamonds hearts spades))